Merge two sorted linked lists and return it as a new list. 

The new list should be made by splicing together the nodes of the first two lists, and should also be sorted.

For example, given following linked lists :

  5 -> 8 -> 20 
  4 -> 11 -> 15
The merged list should be :

4 -> 5 -> 8 -> 11 -> 15 -> 20
<_______________________________________________________________________________>

SOLUTION:
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     public int val;
 *     public ListNode next;
 *     ListNode(int x) { val = x; next = null; }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode A, ListNode B) {
        if(A==null)return B;
        if(B==null)return A;
        if(A.val>B.val){
            ListNode temp=A;
            A=B;
            B=temp;
        }
        ListNode res=A;
        while(A!=null && B!=null){
            ListNode tmp=null;
            while(A!=null && A.val<=B.val){
            tmp=A;
            A=A.next;
        }
        tmp.next=B;

        ListNode temp=A;
        A=B;
        B=temp;
    }
    return res;
    }
}
