Given the root of a binary tree, return the postorder traversal of its nodes' values.

 

Example 1:


Input: root = [1,null,2,3]
Output: [3,2,1]
Example 2:

Input: root = []
Output: []
Example 3:

Input: root = [1]
Output: [1]
 

Constraints:

The number of the nodes in the tree is in the range [0, 100].
-100 <= Node.val <= 100
 <______________________________________________________________________________>
 
 SOLUTION:
 class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
      List<Integer> res=new ArrayList<>();
        helper(root,res);
        return res;  
    }
    public void helper(TreeNode root,List<Integer> res){
        if(root!=null){
            helper(root.left,res);
            helper(root.right,res);
            res.add(root.val);
        }
    }
}
