Problem Description

Given a read only array of n + 1 integers between 1 and n, find one number that repeats in linear time using less than O(n) space and traversing the stream sequentially O(1) times.
Sample Input:

[3 4 1 4 1]

Sample Output:

1

If there are multiple possible answers ( like in the sample case above ), output any one.

If there is no duplicate, output -1

<________________________________________________________________________>

SOLUTION:
public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int repeatedNumber(final int[] A) {
        Arrays.sort(A);
        int repeated=-1;
        for(int i=0;i<A.length;i++){
            if(A[i]==A[i+1]){

                    repeated=A[i];
                    break;
            }
        }
        return repeated;
    }
}
