Problem Description

Given an array A of size N. You need to find the sum of Maximum and Minimum element in the given array.

NOTE: You should make minimum number of comparisons.



Problem Constraints
1 <= N <= 105

-109 <= A[i] <= 109



Input Format
First and only argument is an integer array A of size N.



Output Format
Return an integer denoting the sum Maximum and Minimum element in the given array.



Example Input
Input 1:

 A = [-2, 1, -4, 5, 3]
Input 2:

 A = [1, 3, 4, 1]


Example Output
Output 1:

 1
Output 2:

 5


Example Explanation
Explanation 1:

 Maximum Element is 5 and Minimum element is -4. (5 + (-4)) = 1. 
Explanation 2:

 Maximum Element is 4 and Minimum element is 1. (4 + 1) = 5.


<______________________________________________________________________________>

SOLUTION:

public class Solution {

public int solve(int[] A) {


    int[] res=find(A,0,A.length-1);
    return res[0]+res[1];
}
private int[] find(int[] a,int low,int high){
    int[] res=new int[2];
    if(low==high){
        return new int[]{a[low],a[low]};
    }else if(high-low==1){
        if(a[low]<a[high]){
            res[0]=a[low];
            res[1]=a[high];
        }else{
            res[1]=a[low];
            res[0]=a[high];
        }
        return res;
    }
    
    int mid=(low+high)/2;
    int[] res1=find(a,low,mid);
    int[] res2=find(a,mid+1,high);
    
    if(res1[0]<res2[0]){
        res[0]=res1[0];
    }else{
        res[0]=res2[0];
    }
    
    if(res1[1]>res2[1]){
        res[1]=res1[1];
    }else{
        res[1]=res2[1];
    }
    return res;
}

}
