Problem Description

Given numRows, generate the first numRows of Pascal's triangle.
Pascal's triangle : To generate A[C] in row R, sum up A'[C] and A'[C-1] from previous row R - 1.

Example:

Given numRows = 5,

Return

[
     [1],
     [1,1],
     [1,2,1],
     [1,3,3,1],
     [1,4,6,4,1]
]

<_______________________________________________________________________________________________>

SOLUTION:
vector<vector<int> > Solution::solve(int A) {
vector<vector<int>>vec;
for(int i=0;i<A;i++)
{
    if(i==0)
    {
        vector<int>temp;
        temp.push_back(1);
        vec.push_back(temp);
    }
    else if(i==1)
    {
        vector<int>temp;
        temp.push_back(1);
        temp.push_back(1);
        vec.push_back(temp);
    }
    else
    {
        vector<int>temp(i+1,1);
        for(int j=1;j<i;j++)
        {
            temp[j] = vec[i-1][j] + vec[i-1][j-1];
        }
        vec.push_back(temp);
        
    }
    
}

return vec;
}
